spring.application.name=User-management-system



#DataSource Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=TIGER

# hbm2-ddl-auto update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update

#used to structure the queries being logged in the console
spring.jpa.properties.hibernate.format_sql=true

#show-sql(optional)
spring.jpa.show-sql=true


